{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mandanova Irina Igorevna",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multiparty": "^4.2.3",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "uuid": "^9.0.0"
  }
}
